The user just have to click the picture of the collected garbage and upload to the system by just a button. The picture and the location will get uploaded to the system for segregation. Using Machine Learning technology the system will show the percentage of how much there is dry waste and wet waste.
